# Xamarin.Forms.GoogleMaps.Clustering

./: .gitignore  .gitmodules  LICENSE  README.md  RELEASE_NOTES.md  azure-pipelines.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Sample/: XFGoogleMapSample.sln
Sample.Forms.v5/Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  Xamarin.Forms.v5.Sample.Android.csproj
Sample.Forms.v5/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.Forms.v5/Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin.Forms.v5.Sample.csproj
Sample.Forms.v5/Sample/Models/: Item.cs
Sample.Forms.v5/Sample/Services/: IDataStore.cs  MockDataStore.cs
Sample.Forms.v5/Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Sample.Forms.v5/Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Sample.Forms.v5/iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.v5.Sample.iOS.csproj
Sample.Forms.v5/iOS/Properties/: AssemblyInfo.cs
Sample/Droid/: MainActivity.cs  MyApp.cs  XFGoogleMapSample.Droid.csproj  XFGoogleMapSample.Droid.local.sln  packages.XFGoogleMapSample.Droid.config
Sample/Droid/Properties/: AndroidManifest.xml
Sample/XFGoogleMapSample/: App.xaml.cs  ClusterPage.xaml  ClusterPage.xaml.cs  XFGoogleMapSample.csproj
Sample/iOS/: Info.plist  Main.cs  XFGoogleMapSample.iOS.csproj  packages.config
pipelines/: CreateNugets.yml
src/: Xamarin.Forms.GoogleMaps.Clustering.nuspec  Xamarin.Forms.GoogleMaps.Clustering.sln
src/Xamarin.Forms.GoogleMaps.Android.Utils/: Xamarin.Forms.GoogleMaps.Android.Utils.csproj  packages.config
src/Xamarin.Forms.GoogleMaps.Android.Utils/Jars/: android-maps-utils-0.5plus.aar  android-maps-utils-2.2.5.aar
src/Xamarin.Forms.GoogleMaps.Android.Utils/Overrides/: AbstractAlgorithm.cs
src/Xamarin.Forms.GoogleMaps.Android.Utils/Transforms/: Metadata.xml
src/Xamarin.Forms.GoogleMaps.Clustering/: ClusterAlgorithm.cs  ClusterClickedEventArgs.cs  ClusterOptions.cs  ClusteredMap.cs  Xamarin.Forms.GoogleMaps.Clustering.csproj
src/Xamarin.Forms.GoogleMaps.Clustering.Android/: ClusterLogic.cs  ClusterLogicHandler.cs  ClusterRenderer.cs  ClusteredMapRenderer.cs  ClusteredMarker.cs  Xamarin.Forms.GoogleMaps.Clustering.Android.csproj  packages.config
src/Xamarin.Forms.GoogleMaps.Clustering.Android/Cluster/: ClusterLogicHandler.cs  ClusterRenderer.cs  XamarinClusterRenderer.cs
src/Xamarin.Forms.GoogleMaps.Clustering.Android/Properties/: AssemblyInfo.cs
src/Xamarin.Forms.GoogleMaps.Clustering.Android/Resources/drawable/: marker_cluster.xml
src/Xamarin.Forms.GoogleMaps.Clustering.iOS/: ClusterIconGeneratorHandler.cs  ClusterLogic.cs  ClusterRendererHandler.cs  ClusteredMapRenderer.cs  ClusteredMarker.cs  GmuClusterIconGeneratorHandler.cs  GmuClusterRendererHandler.cs  Xamarin.Forms.GoogleMaps.Clustering.iOS.csproj  packages.config
src/Xamarin.Forms.GoogleMaps.Clustering.iOS/Properties/: AssemblyInfo.cs
src/Xamarin.Forms.GoogleMaps.Clustering/Properties/: AssemblyInfo.cs
(+3 files in other folders)
